VITE_SUPABASE_PROJECT_ID="ekvcquenottzniuctbgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdmNxdWVub3R0em5pdWN0YmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTA0NDcsImV4cCI6MjA3NDI4NjQ0N30.UfOWem3NqwbaziYZrPT4s_5daTDIMAcIP_Klq9N-G4Y"
VITE_SUPABASE_URL="https://ekvcquenottzniuctbgf.supabase.co"
